# Application
version = 1.0.0


# Spring MVC
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring App
spring.application.name=George Spring Boot

# Spring Security
spring.security.user.name=george
spring.security.user.password=george

# H2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#loging level
logging.level.org.springframework = info



