
# Spring MVC
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring App
spring.application.name=George Spring Boot

# Spring Security
spring.security.user.name=george
spring.security.user.password=george

# H2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#loging level
logging.level.org.springframework = info

